{
  "name": "pokemon-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node ./dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev --ignore-watch node_modules src/index.ts"
  },
  "author": "garug",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "typescript": "^4.3.4",
    "ts-node-dev": "^1.1.6"
  }
}
